# Otus.Server

./: .gitignore  Otus.Server.sln
Otus.BenchmarkDotNet.ConsoleApp/: Otus.BenchmarkDotNet.ConsoleApp.csproj  Program.cs
Otus.NBomber.ConsoleApp/: Client.cs  Otus.NBomber.ConsoleApp.csproj  Program.cs
Otus.NBomber.ConsoleApp/DTO/: UserProfile.cs
Otus.Server.BinaryGeneratorLibrary/: BinaryGenerator.cs  GenerateBinarySerializerAttribute.cs  Otus.Server.BinaryGeneratorLibrary.csproj
Otus.Server.BinaryGeneratorLibrary/Properties/: launchSettings.json
Otus.Server.ConsoleApp/: CommandParser.cs  CommandParts.cs  Otus.Server.ConsoleApp.csproj  Program.cs  SimpleStore.cs  SimpleStoreCommands.cs  TcpServer.cs  TcpServerResponses.cs  Worker.cs
Otus.Server.ConsoleApp.Tests/: CommandParser_ParseResult.cs  Otus.Server.ConsoleApp.Tests.csproj  SimpleStore_GetSetResult.cs
Otus.Server.ConsoleApp/DTO/: UserProfile.cs
