<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otus.Server.BinaryGeneratorLibrary\Otus.Server.BinaryGeneratorLibrary.csproj" OutputItemType="Analyzer"/>
  </ItemGroup>

</Project>
